# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'RationAI — Masaryk University'),
            StringStruct(u'FileDescription', u'xOpat Digital Pathology Viewer'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'xopat_tray'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025 RationAI'),
            StringStruct(u'OriginalFilename', u'xopat_tray_binary.exe'),
            StringStruct(u'ProductName', u'xOpat'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)